# sample-project

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  pom.xml.backup  settings.gradle
client/: README.md  build.gradle  pom.xml
client/src/main/java/com/example/boxwrapper/client/: BaseClient.java  BoxWrapperClient.java  BoxWrapperClientException.java  FileClient.java  FolderClient.java  JobClient.java  SearchClient.java
common/: build.gradle  pom.xml
common/src/main/java/com/example/boxwrapper/model/request/: FileUploadRequest.java
common/src/main/java/com/example/boxwrapper/model/response/: BatchUploadResult.java  JobStatusResponse.java
server/: build.gradle  pom.xml
server/src/main/java/com/example/boxwrapper/: BoxSdkWrapperApplication.java
server/src/main/java/com/example/boxwrapper/client/: BoxClientManager.java
server/src/main/java/com/example/boxwrapper/config/: ApiKeyAuthenticationFilter.java  ApiProperties.java  AsyncConfiguration.java  BoxProperties.java  CacheConfiguration.java  LoggingAspect.java  OpenApiConfiguration.java
server/src/main/java/com/example/boxwrapper/controller/: FileController.java  FolderController.java  JobController.java
server/src/main/java/com/example/boxwrapper/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/example/boxwrapper/model/request/: FolderCreateRequest.java
server/src/main/java/com/example/boxwrapper/model/response/: ErrorResponse.java  FileInfoResponse.java  FileUploadResponse.java  FolderInfoResponse.java
server/src/main/java/com/example/boxwrapper/utils/: RateLimiterManager.java
server/src/main/resources/: box-config-template.json
server/src/test/java/com/example/boxwrapper/integration/: BoxFileServiceIntegrationTest.java  BoxFolderServiceIntegrationTest.java  README.md
server/src/test/java/com/example/boxwrapper/unit/client/: BoxClientManagerTest.java
server/src/test/java/com/example/boxwrapper/unit/controller/: FileControllerTest.java  FolderControllerTest.java  JobControllerTest.java  SearchControllerTest.java
server/src/test/java/com/example/boxwrapper/unit/service/: BoxFileServiceTest.java  BoxFolderServiceTest.java  BoxSearchServiceTest.java
server/src/test/java/com/example/boxwrapper/unit/utils/: RateLimiterManagerTest.java
server/src/test/resources/: application-test.yml  mock-box-config-2.json
src/main/java/com/example/boxwrapper/client/: BoxClientManager.java
src/main/java/com/example/boxwrapper/config/: AsyncProperties.java  SecurityConfiguration.java
src/main/java/com/example/boxwrapper/controller/: FileController.java  FolderController.java  JobController.java  SearchController.java
src/main/java/com/example/boxwrapper/exception/: AuthenticationException.java  BoxApiException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/boxwrapper/model/request/: SearchRequest.java
src/main/java/com/example/boxwrapper/service/: BoxFileService.java  BoxFolderService.java  BoxSearchService.java  ParallelProcessingService.java
src/main/java/com/example/boxwrapper/utils/: JobProgressTracker.java  RateLimiterManager.java
src/main/resources/: application.yml
src/test/java/com/example/boxwrapper/integration/: BoxFolderServiceIntegrationTest.java  README.md
src/test/java/com/example/boxwrapper/unit/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/boxwrapper/unit/service/: BoxFileServiceTest.java  BoxFolderServiceTest.java  ParallelProcessingServiceTest.java
src/test/java/com/example/boxwrapper/unit/utils/: JobProgressTrackerTest.java
src/test/resources/: mock-box-config.json
